<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>

  <artifactId>${project-name}</artifactId>
  <packaging>war</packaging>

  <name>${artifactId}</name>

  <repositories>
    <repository>
      <id>um-repo</id>
      <name>userManagment repo</name>
      <url>http://10.240.2.45:9999/nexus/content/repositories/userManagment</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Shiro dependencies: -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>${shiro.version}</version>
    </dependency>

    <dependency>
      <groupId>rzd.pktbcki</groupId>
      <artifactId>user-managment-shiro-web</artifactId>
    </dependency>

    <dependency>
      <groupId>rzd.pktbcki</groupId>
      <artifactId>user-managment-shiro-web-templates</artifactId>
      <version>${user-managment-shiro-web-templates.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

    </plugins>
  </build>
</project>
