# mgmt-j2ee-simple

./: .gitignore  README.txt  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/ear/: pom.xml
src/main/resources/archetype-resources/project-name/: pom.xml
src/main/resources/archetype-resources/project-name/src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/resources/archetype-resources/user-management/: pom.xml
src/main/resources/archetype-resources/user-management/src/main/resources/: application.properties  mybatis.properties  roles.json
src/main/resources/archetype-resources/user-management/src/main/webapp/WEB-INF/: web.xml
src/test/resources/projects/basic/: archetype.properties
