#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} podb
${symbol_pound}schemeADM_ARM_USERS2=pob0aqcs.
${symbol_pound}schemeADM_ARM_LOGINS2=pob0aqcs.
${symbol_pound}schemeADM_ARM_USER_ROLES2=pob0aqcs.
${symbol_pound}schemeADM_ARM_SYSTEMS2=pob0aqcs.

${symbol_pound}schemePRED=IC00.

${symbol_pound} GVC
schemeADM_ARM_USERS2=ASP2QB.
schemeADM_ARM_LOGINS2=ASP2QB.
schemeADM_ARM_USER_ROLES2=ASP2QB.
schemeADM_ARM_SYSTEMS2=ASP2QB.

schemePRED=IC00.
